<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias-entra21</title>
    <link rel="stylesheet" href="noticias.css" />




</head>
<body>
    <div class="cabecalho">
        <div class="menu">
            <img src="menu icon.jpg" alt="" width="35px">
            <span>
                <img src="cnn.png" alt=""  width="60px">
            </span>
        </div>

        <div class="links">
        <span>Ao vivo</span>
        <span>Politica</span>
        <span>WW</span>
        <span>Economia</span>
        <span>Esportes</span>
        <span>Pop</span>
        <span>Viagens & Gastronomia</span>
        </div>
    <div class="usuario">
    <img
    class="foto"
    src="perfil.jpg"
    />
    <span>Leandro Araujo</span>
        
    </div>
    </div>
    <div class= "plano_de_fundo">

        <div class="imagem_propaganda"> 
        <img src="propaganda cnn.jpg" alt="">
    </div>
    </div>
    
    <h1>
        Lula escolhe procurador federal Gilberto Waller para presidência do INSS
    </h1>
    
    

    

    
</body>
</html>